{
	"name": "skirow/scvotesbundle",
	"type": "symfony-bundle",
	"description": "Common votes for SC projects",
	"require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": "2.*",
        "skirow/scfilestoragebundle": "dev-master"

	},
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:skirow/scvotesbundle.git"
        }
    ],
	"autoload": {
		"psr-0": { "SC\\VotesBundle": "" }
	},
	"target-dir": "SC/VotesBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}